<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Hmba Recipe</title>
</head>
<body>
    <h1>Perfect Ulam Idea: Pork Humba</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoon cooking oil</li>
        <li>1 piece onion, chopped</li>
        <li>1 tablespoon garlic, chopped</li>
        <li>1/2 kg liempo, cube</li>
        <li>1 piece Knorr pork cube</li>
        <li>1/4 cup black beans</li>
        <li>1/4 cup vinegar</li>
        <li>1 cup pineapple juice</li>
        <li>water as needed</li>
        <li>1/2 cup brown sugar</li>
        <li>1/4 cup soy sauce</li>
        <li>2 pieces chilies</li>
        <li>1/2 cup banana blossoms</li>
        <li>Optional: Serve with steamed Bok-choi or Spinach</li>
    </ul>
    <h2>How to Cook</h2>
    <ol>
        <li>Get you pan nice and hot over mediumheat. Pour some oil and saute the onion. garlic until brown and soft, then add the cubed pork.</li>
        <li>Add Knorr Pork Cubes and black beans. Suate for a minute.</li>
        <li>Pour the vinegar and let this simmer before adding the pineapple juice, water, brown sugar, soy sauce, chilies and banana blossoms.</li>
        <li>Cook this covered at low heat until pork is tender and sauce has thickened. Taste and check the seasoning.</li>
        <li>With hot rice, you'll find yourself eating more than usual. So, what are you waiting for? Give this recipe a try!</li>
    </ol>
</body>
</html>